public class DomesticConsumer extends User {

    public DomesticConsumer(String name) {
        super(name);
        opertions = new Ioperate[] {
                new Exit(),
                new Find(),
                new Borrow(),
                new Return()
        };
    }

    @Override
    public int menu() {
        System.out.println("*****");
        System.out.println("       1. ");
        System.out.println("       2. ");
        System.out.println("       3. ");
        System.out.println("       0. ");
        System.out.println("************************");
        System.out.println("  ：");
        Scanner scan = new Scanner(System.in);
        int choice = scan.nextInt();
        return choice;
    }
}
